# github-api-kotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/code/diegohdez/github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/diegohdez/github_api/: GithubApi.kt
app/src/main/java/code/diegohdez/github_api/Activity/: GetToken.kt  MainActivity.kt
app/src/main/java/code/diegohdez/github_api/Constants/: API.kt
app/src/main/res/layout/: activity_get_token.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code/diegohdez/github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
