apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def dbflow_version = "4.2.4"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "code.diegohdez.github_api"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.15.0'
    //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0'
    //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
    //for Kotlin Coroutines support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.15.0'
    //for Jackson support
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.15.0'
    //for Moshi support
    compile 'com.github.kittinunf.fuel:fuel-forge:1.15.0'
    //for Forge support

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
